NODE_ENV = 'development'

SUCCESS = 200
CREATED = 201
ACCEPTED = 202
BAD_REQUEST = 400
UNAUTHORISED = 401
PAYMENT_REQUIRED = 402
FORBIDDEN = 403
NOT_FOUND = 404
REQUEST_TIMEOUT = 408
INTERNAL_SERVER_ERROR = 500
BAD_GATEWAY = 502

MONGODB_URI=mongodb+srv://agrawal227ashish:w1hmpXgQpQOvKVBo@cluster0.q9lcbik.mongodb.net/
MONGODB_DB_MAIN= local
DB_CLIENT="mongodb"

PORT = 3005
JWT_SECRET=apnacollage